# Lab_TA_hwGradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/decorator/: Button.java  CheckBox.java  ElementDecorator.java  TextInput.java
src/main/java/decorator/pageFactoryUtils/: CustomFieldDecorator.java  IElement.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/model/: RozetkaFilter.java  RozetkaFilters.java
src/main/java/pages/: BasePage.java  BucketPage.java  MainPage.java  SearchResultsPage.java
src/main/java/pages/businessobject/: SearchResultsPageBO.java  Verifier.java
src/main/java/utils/: JaxbReader.java  PropertiesReader.java  TestNGListener.java  WebDriverSingleton.java
src/main/resources/: config.properties  log4j.properties
src/test/java/dataProvider/: DataProviderData.java
src/test/java/tests/: BaseTest.java  SearchResultsTest.java
src/test/resources/: rozetkaFilter.xml  testng.xml
