plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'libs'
    }//сначала ищет зависимости в этой папке с таски
    mavenLocal()//потом ищет здесь C:\Users\38093\.m2
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
}

test {
    systemProperty "file.encoding", "utf-8"
//    systemProperties(System.getProperties())
    useTestNG() {
        suites './src/test/resources/testng.xml'
    }
}
tasks.all {
    doFirst {
        println("task $name started")
    }
}

task hello {
    doLast {
        println 'Hello World'
    }
}

task copyDeps (type: Copy) {
    from configurations.runtime
    into 'libs'
}

task createZip (type: Zip){
    from projectDir
    include 'src/**/*'
    include 'libs/**/*'
    include 'gradle/**/*'
    include '*.gradle'
    include 'gradlew'
    include 'gradlew.bat'
    doLast {
        println("Path to zip: $archivePath.path")
    }
}
