plugins {
    id 'java'
//    id 'maven-surefire-plugin' version '3.0.0-M5'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'

//    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'

    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M5'
}

test {
//    useJUnitPlatform()
    useTestNG()
}