URL = https://rozetka.com.ua
#CHROME_DRIVER_NAME = webdriver.chrome.driver
CHROME_DRIVER_NAME = webdriver.gecko.driver
#CHROME_DRIVER_LOCATION = src/main/resources/chromedriver.exe
CHROME_DRIVER_LOCATION = src/main/resources/geckodriver.exe

IMPLICITLY_WAIT_VALUE = 10
EXPLICITLY_WAIT_VALUE = 10

FLUENT_WAIT_TIME = 5
FLUENT_POLL_TIME = 500

