# Root logger option
log4j.rootLogger=INFO, stdout, reportng

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c{1}]:[%L] -> %m%n

#ReportNG
log4j.appender.reportng=utils.ReportAppender
log4j.appender.reportng.layout = org.apache.log4j.PatternLayout
log4j.appender.reportng.layout.ConversionPattern=[%d{HH:mm:ss} %-4p] %m%n